Lenguaje de marcas/XML Evaluable/Ejercicio 8.2/Ejercicio8.2Validation.dtd

<!ELEMENT resultado (libreria+)>
<!ATTLIST resultado tema CDATA #REQUIRED>
<!ELEMENT libreria (libro+)>
<!ATTLIST libreria nombre CDATA #REQUIRED>
<!ATTLIST libreria web CDATA #REQUIRED>
<!ELEMENT libro (titulo, autores, editorial, anyo, web, precio)>
<!ATTLIST libro isbn CDATA #REQUIRED>
<!ATTLIST libro nivel (basico|intermedio|avanzado) #REQUIRED>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT autores (autor+)>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT editorial (#PCDATA)>
<!ELEMENT anyo (#PCDATA)>
<!ELEMENT web (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ATTLIST precio moneda CDATA #REQUIRED>