1º DAW/Lenguaje de marcas/XML Evaluable/Ejercicio 8.1/Ejercicio8.1Validation.dtd

<!ELEMENT AGENDA (contacto+)>
<!ELEMENT contacto (nombre, apellidos, domicilio+, telefono+, email)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>

<!ELEMENT domicilio (direccion, poblacion?, provincia, cod_postal)>
<!ELEMENT direccion (#PCDATA)>
<!ATTLIST direccion tipo CDATA #REQUIRED>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cod_postal (#PCDATA)>

<!ELEMENT telefono (#PCDATA)>
<!ATTLIST telefono tipo (fijo|movil) #REQUIRED>
<!ATTLIST telefono clase (profesional|personal) #IMPLIED>
<!ELEMENT email (#PCDATA)>